<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Fire.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="66" />
      <File FileName="Assets\Scripts\Water.cs" Line="20" Column="72" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\MonsterSpawnerController.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\FireSpawnerController.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>